services:
  plugin.manager.commerce_reaction:
    class: Drupal\commerce_reactions\Plugin\CommerceReactionManager
    parent: default_plugin_manager
    arguments: ['@entity_type.manager']

  commerce_reactions.event_manager:
    class: Drupal\commerce_reactions\CommerceReactionEventManager
    arguments: ['@module_handler', '@cache.discovery', '@entity_type.manager']
    calls:
      - [setWorkflowManager, ['@?plugin.manager.workflow']]

  commerce_reactions.theme_manager:
    class: Drupal\commerce_reactions\CommerceReactionThemeManager
    arguments: ['@config.factory', '@renderer', '@theme.manager', '@theme_handler', '@theme.initialization']

  commerce_reactions.event_subscriber:
    class: Drupal\commerce_reactions\EventSubscriber\ReactionEventSubscriber
    arguments: ['@event_dispatcher', '@entity_type.manager', '@commerce_reactions.event_manager', '@module_handler']
    tags:
      - { name: 'event_subscriber' }
